<!DOCTYPE html>
<html lang='en'>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accordian</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="accordian.css">
</head>

<body>

	<button class="accordion">
		<span class="accordion-source">The Washington Post</span><span class="accordion-date">(1 day, 2 hours ago)</span>
		<p class="accordion-title">Trump considers major changes amid escalating Russia crisis</p>
	</button>
	<div class="panel">
	  <p>Lorem ipsum...</p>
	</div>

	<button class="accordion">
		<span class="accordion-source">The Wall Street Journal</span><span class="accordion-date">(4 hours ago)</span>
		<p class="accordion-title">With state budget in crisis, many Oklahoma schools hold classes four days a week</p>
	</button>
	<div class="panel">
	  <p>Lorem ipsum...</p>
	</div>

	<button class="accordion">
		<span class="accordion-source">Business Insider</span><span class="accordion-date">(1 day ago)</span>
		<p class="accordion-title">White House relents in fight with ethics office over waiver disclosure</p>
	</button>
	<div class="panel">
	  <p>Lorem ipsum...</p>
	</div>




	<!-- <div class="articleCard">

		<p class="articleTitle"></p>
		<p class="periodicalName"></p>
		<p class="articleAuthor"></p>
		<img class="articleURLImage" src="">
		<p class="articleDesc"></p>

		<div class="button-container">
			<a class="button-left js-discard" type="button">Discard</a>
			<a class="button-right js-keep" type="button">Keep in reading list</a>
		</div>

	</div> -->

 <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="accordian.js"></script>
</body>

</html>